<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EEViewGraficoController buscaDadosPlotagem]:EEViewGraficoController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EEViewGraficoController scatterPlot:plotSymbolWasSelectedAtRecordIndex:]:EEViewGraficoController.m">
         <PersistentStrings>
            <PersistentString
               value = "plot.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
